{
  "name": "empty-p5-project",
  "version": "0.3.0",
  "description": "A basic P5.js project setup for use as foundation. Features gulp, livereload and js-concatenation. By John Petersson",
  "main": "index.html",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jttpo2/empty-p5-project.git"
  },
  "author": "John Petersson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jttpo2/empty-p5-project/issues"
  },
  "readme": "README.md",
  "homepage": "https://github.com/Jttpo2/empty-p5-project#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^3.8.1"
  },
  "jshintConfig": {
    "esversion": 6
  }
}
